/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.pattraporn.onesoftwarecorporation.ui;

import com.pattraporn.onesoftwarecorporation.model.Orderitem;
import com.pattraporn.onesoftwarecorporation.model.product;
import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author satit
 */
public class sellPanel extends javax.swing.JPanel implements OnBuyProductLister{
    ArrayList<Orderitem> orderitems = new ArrayList<>();
    
    /**
     * Creates new form sellPanel
     */
    public sellPanel() {
        initComponents();
        producttable.setModel(new AbstractTableModel() {
            @Override
            public int getRowCount() {
                return orderitems.size();
            }

            @Override
            public int getColumnCount() {
                return 2;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Orderitem orderitem = orderitems.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return orderitem.getProduct().getName();
                    case 1:
                        return orderitem.getAmount();
                    default:
                        return "";
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        producttable = new javax.swing.JTable();

        producttable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(producttable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 388, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 288, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void buy(product product1, int amount) {
        System.out.println("Sell Panel"+product1+""+amount);
        orderitems.add(new Orderitem(product1, amount));
        producttable.updateUI();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable producttable;
    // End of variables declaration//GEN-END:variables
}
